# BackendTemplate

./: .env  .gitignore  BackendTemplate.sln  Dockerfile  LICENSE  README.md  docker-compose.yaml
BackendTemplate/: BackendTemplate.csproj  Program.cs
BackendTemplate/Configuration/: CadOptions.cs  Configuration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  JwtAuthorizationOptions.cs  JwtRefreshAuthorizationOptions.cs  RpcConfiguration.cs  Startup.cs
BackendTemplate/Controllers/: CadController.cs
BackendTemplate/Controllers/Auth/: AuthInfoController.cs  AuthPasswordController.cs  AuthRefreshController.cs  AuthRegisterController.cs  AuthThirdPartyController.cs
BackendTemplate/Data/DTO/: DtoBase.cs  EntityCreationRequest.cs  EntityCreationResult.cs  ListRequest.cs
BackendTemplate/Data/DTO/Auth/: AuthPasswordRequest.cs  AuthThirdPartyRequest.cs  AuthThirdPartyResult.cs  RefreshRequest.cs  RegistrationRequest.cs  UserDto.cs
BackendTemplate/Data/Entities/: EntityBase.cs
BackendTemplate/Data/Entities/Auth/: User.cs
BackendTemplate/Data/Repositories/: RepositoryBase.cs  UserRepository.cs
BackendTemplate/Database/: CadDbContext.cs  UnitOfWork.cs
BackendTemplate/Exceptions/: CadException.cs  EntityNotFoundException.cs  InvalidDtoException.cs  MissingConfigurationException.cs
BackendTemplate/Helpers/: EnvironmentHelper.cs  JwtHelper.cs  ValidationHelper.cs
BackendTemplate/Properties/: launchSettings.json
BackendTemplate/Services/Auth/: AppleAuthenticationDelegate.cs  AuthMethod.cs  GoogleAuthenticationDelegate.cs  IThirdPartyAuthenticationDelegate.cs  ThirdPartyAuthenticationDelegate.cs
